

spring.datasource.url=jdbc:${DATABASE_URL}}
spring.datasource.username=${USERNAME}
spring.datasource.password=#{PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret=${JWT_SECRET}
bezkoder.app.jwtExpirationMs= 86400000